{
  "name": "herok-postgres-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.1",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "express": "^4.16.4",
    "pg": "^7.8.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "sequelize": "^4.42.0",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "scripts": {
    "server": "./node_modules/.bin/babel-node ./src/server/index.js",
    "build": "./node_modules/.bin/webpack ./src/client/index.js",
    "dev": "./node_modules/.bin/webpack ./src/client/index.js --watch",

    "migrations": "./node_modules/.bin/sequelize db:migrate",
    "seeds_undo": "./node_modules/.bin/sequelize db:seed:undo:all",
    "seeds_generate": "./node_modules/.bin/sequelize db:seed:all",
    "deploy": "npm run build && npm run migrations && npm run seeds_undo && npm run seeds_generate && npm run server"
  }
}
